/*color palette
blue: #274C94
lightrose: #DFBCBC
redish: #A61F52
yellow: #F0AA31
*/

/*App in App.js*/
.App {
  max-width: 1600px;
  margin: 40px auto;
  display: flex;
  flex-direction: row;
}

.intro {
  padding-right: 40px;
}
h1, 
p {
  color: #274C94;
}

html, 
body {
  background-color: #DFBCBC;
}

button {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  font-weight: bolder;
  font-size: 0.8em;
  cursor: pointer;
}


button:hover {
  background: #F0AA31;
  color: #274C94;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

}

/* mobile phone */
@media(max-width:600px) {
  .App {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  button {
    width: 100px;
    height: 25px;
    border-radius: 5px;
    font-size: 0.5em;
    margin-top: 5px;
  }

  button:hover { 
      background: #F0AA31;
        color: #274C94;
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .card-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* ipad landscape */
@media only screen and (min-device-width : 768px) 
  and (max-device-width : 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  .App {
    display: flex;
    flex-direction: column;
  
  }

  .intro {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

  }

  h1,
  p, 
  button {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

/* ipad */
@media only screen and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (-webkit-min-device-pixel-ratio: 1) {

  .card-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}